
====================
C:\Users\Flor\grita-reversion\app.json:
{
  "expo": {
    "name": "grita-reversion",
    "slug": "grita-reversion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gritareversion",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.gritareversion"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}

====================
C:\Users\Flor\grita-reversion\eslint.config.js:
// https://docs.expo.dev/guides/using-eslint/
const { defineConfig } = require('eslint/config');
const expoConfig = require('eslint-config-expo/flat');

module.exports = defineConfig([
  expoConfig,
  {
    ignores: ['dist/*'],
  },
]);

====================
C:\Users\Flor\grita-reversion\expo-env.d.ts:
/// <reference types="expo/types" />

// NOTE: This file should not be edited and should be in your git ignore

====================
C:\Users\Flor\grita-reversion\package.json:
{
  "name": "grita-reversion",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "expo": "~55.0.11",
    "expo-av": "^16.0.8",
    "expo-constants": "~55.0.11",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.12",
    "expo-image": "~55.0.8",
    "expo-linking": "~55.0.11",
    "expo-router": "~55.0.10",
    "expo-splash-screen": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.13",
    "expo-web-browser": "~55.0.12",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "trustedDependencies": [
    "unrs-resolver"
  ]
}

====================
C:\Users\Flor\grita-reversion\README.md:
# Welcome to your Expo app 👋

This is an [Expo](https://expo.dev) project created with [`create-expo-app`](https://www.npmjs.com/package/create-expo-app).

## Get started

1. Install dependencies

   ```bash
   npm install
   ```

2. Start the app

   ```bash
   npx expo start
   ```

In the output, you'll find options to open the app in a

- [development build](https://docs.expo.dev/develop/development-builds/introduction/)
- [Android emulator](https://docs.expo.dev/workflow/android-studio-emulator/)
- [iOS simulator](https://docs.expo.dev/workflow/ios-simulator/)
- [Expo Go](https://expo.dev/go), a limited sandbox for trying out app development with Expo

You can start developing by editing the files inside the **app** directory. This project uses [file-based routing](https://docs.expo.dev/router/introduction).

## Get a fresh project

When you're ready, run:

```bash
npm run reset-project
```

This command will move the starter code to the **app-example** directory and create a blank **app** directory where you can start developing.

## Learn more

To learn more about developing your project with Expo, look at the following resources:

- [Expo documentation](https://docs.expo.dev/): Learn fundamentals, or go into advanced topics with our [guides](https://docs.expo.dev/guides).
- [Learn Expo tutorial](https://docs.expo.dev/tutorial/introduction/): Follow a step-by-step tutorial where you'll create a project that runs on Android, iOS, and the web.

## Join the community

Join our community of developers creating universal apps.

- [Expo on GitHub](https://github.com/expo/expo): View our open source platform and contribute.
- [Discord community](https://chat.expo.dev): Chat with Expo users and ask questions.

====================
C:\Users\Flor\grita-reversion\tsconfig.json:
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}

====================
C:\Users\Flor\grita-reversion\.vscode\extensions.json:
{ "recommendations": ["expo.vscode-expo-tools"] }

====================
C:\Users\Flor\grita-reversion\.vscode\settings.json:
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  }
}

====================
C:\Users\Flor\grita-reversion\app\modal.tsx:
import { Link } from 'expo-router';
import { StyleSheet } from 'react-native';

import { ThemedText } from '@/components/themed-text';
import { ThemedView } from '@/components/themed-view';

export default function ModalScreen() {
  return (
    <ThemedView style={styles.container}>
      <ThemedText type="title">This is a modal</ThemedText>
      <Link href="/" dismissTo style={styles.link}>
        <ThemedText type="link">Go to home screen</ThemedText>
      </Link>
    </ThemedView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },
  link: {
    marginTop: 15,
    paddingVertical: 15,
  },
});

====================
C:\Users\Flor\grita-reversion\app\_layout.tsx:
import { DarkTheme, DefaultTheme, ThemeProvider } from '@react-navigation/native';
import { Stack } from 'expo-router';
import { StatusBar } from 'expo-status-bar';
import 'react-native-reanimated';

import { useColorScheme } from '@/hooks/use-color-scheme';

export const unstable_settings = {
  anchor: '(tabs)',
};

export default function RootLayout() {
  const colorScheme = useColorScheme();

  return (
    <ThemeProvider value={colorScheme === 'dark' ? DarkTheme : DefaultTheme}>
      <Stack>
        <Stack.Screen name="(tabs)" options={{ headerShown: false }} />
        <Stack.Screen name="modal" options={{ presentation: 'modal', title: 'Modal' }} />
      </Stack>
      <StatusBar style="auto" />
    </ThemeProvider>
  );
}

====================
C:\Users\Flor\grita-reversion\app\(tabs)\explore.tsx:
import { Image } from 'expo-image';
import { Platform, StyleSheet } from 'react-native';

import { Collapsible } from '@/components/ui/collapsible';
import { ExternalLink } from '@/components/external-link';
import ParallaxScrollView from '@/components/parallax-scroll-view';
import { ThemedText } from '@/components/themed-text';
import { ThemedView } from '@/components/themed-view';
import { IconSymbol } from '@/components/ui/icon-symbol';
import { Fonts } from '@/constants/theme';

export default function TabTwoScreen() {
  return (
    <ParallaxScrollView
      headerBackgroundColor={{ light: '#D0D0D0', dark: '#353636' }}
      headerImage={
        <IconSymbol
          size={310}
          color="#808080"
          name="chevron.left.forwardslash.chevron.right"
          style={styles.headerImage}
        />
      }>
      <ThemedView style={styles.titleContainer}>
        <ThemedText
          type="title"
          style={{
            fontFamily: Fonts.rounded,
          }}>
          Explore
        </ThemedText>
      </ThemedView>
      <ThemedText>This app includes example code to help you get started.</ThemedText>
      <Collapsible title="File-based routing">
        <ThemedText>
          This app has two screens:{' '}
          <ThemedText type="defaultSemiBold">app/(tabs)/index.tsx</ThemedText> and{' '}
          <ThemedText type="defaultSemiBold">app/(tabs)/explore.tsx</ThemedText>
        </ThemedText>
        <ThemedText>
          The layout file in <ThemedText type="defaultSemiBold">app/(tabs)/_layout.tsx</ThemedText>{' '}
          sets up the tab navigator.
        </ThemedText>
        <ExternalLink href="https://docs.expo.dev/router/introduction">
          <ThemedText type="link">Learn more</ThemedText>
        </ExternalLink>
      </Collapsible>
      <Collapsible title="Android, iOS, and web support">
        <ThemedText>
          You can open this project on Android, iOS, and the web. To open the web version, press{' '}
          <ThemedText type="defaultSemiBold">w</ThemedText> in the terminal running this project.
        </ThemedText>
      </Collapsible>
      <Collapsible title="Images">
        <ThemedText>
          For static images, you can use the <ThemedText type="defaultSemiBold">@2x</ThemedText> and{' '}
          <ThemedText type="defaultSemiBold">@3x</ThemedText> suffixes to provide files for
          different screen densities
        </ThemedText>
        <Image
          source={require('@/assets/images/react-logo.png')}
          style={{ width: 100, height: 100, alignSelf: 'center' }}
        />
        <ExternalLink href="https://reactnative.dev/docs/images">
          <ThemedText type="link">Learn more</ThemedText>
        </ExternalLink>
      </Collapsible>
      <Collapsible title="Light and dark mode components">
        <ThemedText>
          This template has light and dark mode support. The{' '}
          <ThemedText type="defaultSemiBold">useColorScheme()</ThemedText> hook lets you inspect
          what the user&apos;s current color scheme is, and so you can adjust UI colors accordingly.
        </ThemedText>
        <ExternalLink href="https://docs.expo.dev/develop/user-interface/color-themes/">
          <ThemedText type="link">Learn more</ThemedText>
        </ExternalLink>
      </Collapsible>
      <Collapsible title="Animations">
        <ThemedText>
          This template includes an example of an animated component. The{' '}
          <ThemedText type="defaultSemiBold">components/HelloWave.tsx</ThemedText> component uses
          the powerful{' '}
          <ThemedText type="defaultSemiBold" style={{ fontFamily: Fonts.mono }}>
            react-native-reanimated
          </ThemedText>{' '}
          library to create a waving hand animation.
        </ThemedText>
        {Platform.select({
          ios: (
            <ThemedText>
              The <ThemedText type="defaultSemiBold">components/ParallaxScrollView.tsx</ThemedText>{' '}
              component provides a parallax effect for the header image.
            </ThemedText>
          ),
        })}
      </Collapsible>
    </ParallaxScrollView>
  );
}

const styles = StyleSheet.create({
  headerImage: {
    color: '#808080',
    bottom: -90,
    left: -35,
    position: 'absolute',
  },
  titleContainer: {
    flexDirection: 'row',
    gap: 8,
  },
});

====================
C:\Users\Flor\grita-reversion\app\(tabs)\index.tsx:
import { ControladorDeLecturaPoetica } from "../../src/componentes/controladores/ControladorDeLecturaPoetica";

export default function PantallaPrincipal() {
  return <ControladorDeLecturaPoetica />;
}

====================
C:\Users\Flor\grita-reversion\app\(tabs)\_layout.tsx:
import { Tabs } from "expo-router";
import React from "react";

import { HapticTab } from "@/components/haptic-tab";
import { IconSymbol } from "@/components/ui/icon-symbol";
import { Colors } from "@/constants/theme";
import { useColorScheme } from "@/hooks/use-color-scheme";

export default function TabLayout() {
  const colorScheme = useColorScheme();

  const esquemaDeColor: "light" | "dark" =
    colorScheme === "dark" ? "dark" : "light";
  return (
    <Tabs
      screenOptions={{
        tabBarActiveTintColor: Colors[esquemaDeColor].tint,
        headerShown: false,
        tabBarButton: HapticTab,
      }}
    >
      <Tabs.Screen
        name="index"
        options={{
          title: "Home",
          tabBarIcon: ({ color }) => (
            <IconSymbol size={28} name="house.fill" color={color} />
          ),
        }}
      />
      <Tabs.Screen
        name="explore"
        options={{
          title: "Explore",
          tabBarIcon: ({ color }) => (
            <IconSymbol size={28} name="paperplane.fill" color={color} />
          ),
        }}
      />
    </Tabs>
  );
}

====================
C:\Users\Flor\grita-reversion\constants\theme.ts:
/**
 * Below are the colors that are used in the app. The colors are defined in the light and dark mode.
 * There are many other ways to style your app. For example, [Nativewind](https://www.nativewind.dev/), [Tamagui](https://tamagui.dev/), [unistyles](https://reactnativeunistyles.vercel.app), etc.
 */

import { Platform } from "react-native";

export const Colors = {
  light: {
    text: "#FFFFFF", // blanco
    background: "#7FE0C2", // verde agua
    tint: "#ffffff",
    icon: "#ffffff",
    tabIconDefault: "#ffffff",
    tabIconSelected: "#ffffff",
  },
  dark: {
    text: "#FFFFFF",
    background: "#7FE0C2",
    tint: "#ffffff",
    icon: "#ffffff",
    tabIconDefault: "#ffffff",
    tabIconSelected: "#ffffff",
  },
};
export const Fonts = Platform.select({
  ios: {
    /** iOS `UIFontDescriptorSystemDesignDefault` */
    sans: "system-ui",
    /** iOS `UIFontDescriptorSystemDesignSerif` */
    serif: "ui-serif",
    /** iOS `UIFontDescriptorSystemDesignRounded` */
    rounded: "ui-rounded",
    /** iOS `UIFontDescriptorSystemDesignMonospaced` */
    mono: "ui-monospace",
  },
  default: {
    sans: "normal",
    serif: "serif",
    rounded: "normal",
    mono: "monospace",
  },
  web: {
    sans: "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif",
    serif: "Georgia, 'Times New Roman', serif",
    rounded:
      "'SF Pro Rounded', 'Hiragino Maru Gothic ProN', Meiryo, 'MS PGothic', sans-serif",
    mono: "SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace",
  },
});

====================
C:\Users\Flor\grita-reversion\hooks\use-color-scheme.ts:
export { useColorScheme } from 'react-native';

====================
C:\Users\Flor\grita-reversion\hooks\use-color-scheme.web.ts:
import { useEffect, useState } from 'react';
import { useColorScheme as useRNColorScheme } from 'react-native';

/**
 * To support static rendering, this value needs to be re-calculated on the client side for web
 */
export function useColorScheme() {
  const [hasHydrated, setHasHydrated] = useState(false);

  useEffect(() => {
    setHasHydrated(true);
  }, []);

  const colorScheme = useRNColorScheme();

  if (hasHydrated) {
    return colorScheme;
  }

  return 'light';
}

====================
C:\Users\Flor\grita-reversion\hooks\use-theme-color.ts:
/**
 * Learn more about light and dark modes:
 * https://docs.expo.dev/guides/color-schemes/
 */

import { Colors } from '@/constants/theme';
import { useColorScheme } from '@/hooks/use-color-scheme';

export function useThemeColor(
  props: { light?: string; dark?: string },
  colorName: keyof typeof Colors.light & keyof typeof Colors.dark
) {
  const theme = useColorScheme() ?? 'light';
  const colorFromProps = props[theme];

  if (colorFromProps) {
    return colorFromProps;
  } else {
    return Colors[theme][colorName];
  }
}

====================
C:\Users\Flor\grita-reversion\scripts\reset-project.js:
#!/usr/bin/env node

/**
 * This script is used to reset the project to a blank state.
 * It deletes or moves the /app, /components, /hooks, /scripts, and /constants directories to /app-example based on user input and creates a new /app directory with an index.tsx and _layout.tsx file.
 * You can remove the `reset-project` script from package.json and safely delete this file after running it.
 */

const fs = require("fs");
const path = require("path");
const readline = require("readline");

const root = process.cwd();
const oldDirs = ["app", "components", "hooks", "constants", "scripts"];
const exampleDir = "app-example";
const newAppDir = "app";
const exampleDirPath = path.join(root, exampleDir);

const indexContent = `import { Text, View } from "react-native";

export default function Index() {
  return (
    <View
      style={{
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
      }}
    >
      <Text>Edit app/index.tsx to edit this screen.</Text>
    </View>
  );
}
`;

const layoutContent = `import { Stack } from "expo-router";

export default function RootLayout() {
  return <Stack />;
}
`;

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const moveDirectories = async (userInput) => {
  try {
    if (userInput === "y") {
      // Create the app-example directory
      await fs.promises.mkdir(exampleDirPath, { recursive: true });
      console.log(`📁 /${exampleDir} directory created.`);
    }

    // Move old directories to new app-example directory or delete them
    for (const dir of oldDirs) {
      const oldDirPath = path.join(root, dir);
      if (fs.existsSync(oldDirPath)) {
        if (userInput === "y") {
          const newDirPath = path.join(root, exampleDir, dir);
          await fs.promises.rename(oldDirPath, newDirPath);
          console.log(`➡️ /${dir} moved to /${exampleDir}/${dir}.`);
        } else {
          await fs.promises.rm(oldDirPath, { recursive: true, force: true });
          console.log(`❌ /${dir} deleted.`);
        }
      } else {
        console.log(`➡️ /${dir} does not exist, skipping.`);
      }
    }

    // Create new /app directory
    const newAppDirPath = path.join(root, newAppDir);
    await fs.promises.mkdir(newAppDirPath, { recursive: true });
    console.log("\n📁 New /app directory created.");

    // Create index.tsx
    const indexPath = path.join(newAppDirPath, "index.tsx");
    await fs.promises.writeFile(indexPath, indexContent);
    console.log("📄 app/index.tsx created.");

    // Create _layout.tsx
    const layoutPath = path.join(newAppDirPath, "_layout.tsx");
    await fs.promises.writeFile(layoutPath, layoutContent);
    console.log("📄 app/_layout.tsx created.");

    console.log("\n✅ Project reset complete. Next steps:");
    console.log(
      `1. Run \`npx expo start\` to start a development server.\n2. Edit app/index.tsx to edit the main screen.${
        userInput === "y"
          ? `\n3. Delete the /${exampleDir} directory when you're done referencing it.`
          : ""
      }`
    );
  } catch (error) {
    console.error(`❌ Error during script execution: ${error.message}`);
  }
};

rl.question(
  "Do you want to move existing files to /app-example instead of deleting them? (Y/n): ",
  (answer) => {
    const userInput = answer.trim().toLowerCase() || "y";
    if (userInput === "y" || userInput === "n") {
      moveDirectories(userInput).finally(() => rl.close());
    } else {
      console.log("❌ Invalid input. Please enter 'Y' or 'N'.");
      rl.close();
    }
  }
);

====================
C:\Users\Flor\grita-reversion\src\componentes\contenedores\ContenedorDeLecturaPoetica.tsx:
import { ScrollView } from "react-native";
import { ContadorDeSonido } from "../contenidos/ContadorDeSonido";
import { TextoDePoema } from "../contenidos/TextoDePoema";
import { TituloPrincipal } from "../contenidos/TituloPrincipal";

type Props = {
  texto: string[][];
  nivel: number;
  onCambiarPoema: () => void;
};

export const ContenedorDeLecturaPoetica = ({ texto, nivel }: Props) => {
  return (
    <>
      <ContadorDeSonido valor={nivel} />

      <ScrollView>
        <TituloPrincipal titulo="Chasquea" />
        <TextoDePoema texto={texto} />
      </ScrollView>
    </>
  );
};

====================
C:\Users\Flor\grita-reversion\src\componentes\contenidos\ContadorDeSonido.tsx:
import { Text } from "react-native";

type Props = {
  valor: number;
};

export const ContadorDeSonido = ({ valor }: Props) => {
  return <Text>{Math.floor(valor)}</Text>;
};

====================
C:\Users\Flor\grita-reversion\src\componentes\contenidos\TextoDePoema.tsx:
import { Text } from "react-native";

type Props = {
  texto: string[][];
};

export const TextoDePoema = ({ texto }: Props) => {
  return (
    <>
      {texto.map((linea, i) => (
        <Text key={i}>{linea.join("")}</Text>
      ))}
    </>
  );
};

====================
C:\Users\Flor\grita-reversion\src\componentes\contenidos\TituloPrincipal.tsx:
import { Text } from "react-native";

type Props = {
  titulo: string;
};

export const TituloPrincipal = ({ titulo }: Props) => {
  return <Text>{titulo}</Text>;
};

====================
C:\Users\Flor\grita-reversion\src\componentes\controladores\ControladorDeLecturaPoetica.tsx:
import { useLecturaPoetica } from "../../hooks/useLecturaPoetica";
import { useMantenerPantallaActiva } from "../../hooks/useMantenerPantallaActiva";
import { ContenedorDeLecturaPoetica } from "../contenedores/ContenedorDeLecturaPoetica";

export const ControladorDeLecturaPoetica = () => {
  useMantenerPantallaActiva();

  const { textoVisible, nivelDeEnergia, cambiarPoema } = useLecturaPoetica();

  return (
    <ContenedorDeLecturaPoetica
      texto={textoVisible}
      nivel={nivelDeEnergia}
      onCambiarPoema={cambiarPoema}
    />
  );
};

====================
C:\Users\Flor\grita-reversion\src\constantes\audio.ts:
export const UMBRAL_DE_SONIDO = -45;

export const INTERVALO_ACTUALIZACION_AUDIO = 100;

export const DELAYS_DE_DECREMENTO = {
  RAPIDO: 50,
  MEDIO: 250,
  LENTO: 500,
};

export const TIEMPOS_DE_INACTIVIDAD = {
  CORTO: 500,
  MEDIO: 1000,
  LARGO: 1500,
};

export const UNIDAD_DE_PROGRESO = 5;

====================
C:\Users\Flor\grita-reversion\src\constantes\poemas.ts:
export const POEMAS = [
  ["hasta que", "mis dedos olviden", "que fueron silencio"],
  ["hasta que", "el aire responda", "con algo más que vacío"],
  ["hasta que", "la noche se quiebre", "en el ritmo de tus manos"],
  ["hasta que", "el eco diga tu nombre", "aunque no estés"],
  ["hasta que", "la piel entienda", "lo que nunca dijiste"],
  ["hasta que", "el tiempo se rinda", "ante el ritmo"],
];

====================
C:\Users\Flor\grita-reversion\src\hooks\useDetectorDeSonido.ts:
import { Audio } from "expo-av";
import { useEffect, useRef, useState } from "react";
import {
  INTERVALO_ACTUALIZACION_AUDIO,
  UMBRAL_DE_SONIDO,
} from "../constantes/audio";

export const useDetectorDeSonido = () => {
  const [nivelDeEnergia, setNivelDeEnergia] = useState(0);

  const grabacionRef = useRef<Audio.Recording | null>(null);
  const isMountedRef = useRef(true);

  useEffect(() => {
    isMountedRef.current = true;

    const iniciarGrabacion = async () => {
      try {
        const permiso = await Audio.requestPermissionsAsync();
        if (!permiso.granted || !isMountedRef.current) return;

        await Audio.setAudioModeAsync({
          allowsRecordingIOS: true,
          playsInSilentModeIOS: true,
        });

        const grabacion = new Audio.Recording();
        grabacionRef.current = grabacion;

        await grabacion.prepareToRecordAsync({
          isMeteringEnabled: true,
          android: {
            extension: ".m4a",
            outputFormat: 2,
            audioEncoder: 3,
            sampleRate: 44100,
            numberOfChannels: 1,
            bitRate: 128000,
          },
          ios: {
            extension: ".m4a",
            audioQuality: 2,
            sampleRate: 44100,
            numberOfChannels: 1,
            bitRate: 128000,
            linearPCMBitDepth: 16,
            linearPCMIsBigEndian: false,
            linearPCMIsFloat: false,
          },
          web: {},
        });

        grabacion.setProgressUpdateInterval(INTERVALO_ACTUALIZACION_AUDIO);

        if (!isMountedRef.current) return;

        await grabacion.startAsync();

        grabacion.setOnRecordingStatusUpdate((status) => {
          if (!isMountedRef.current) return;
          if (status.metering == null) return;

          if (status.metering > UMBRAL_DE_SONIDO) {
            setNivelDeEnergia((v) => v + 1);
          }
        });
      } catch (error) {
        console.error("Error audio:", error);
      }
    };

    iniciarGrabacion();

    return () => {
      isMountedRef.current = false;

      if (grabacionRef.current) {
        grabacionRef.current.stopAndUnloadAsync().catch(() => {});
        grabacionRef.current = null;
      }
    };
  }, []);

  return {
    nivelDeEnergia,
  };
};

====================
C:\Users\Flor\grita-reversion\src\hooks\useLecturaPoetica.ts:
import { useEffect, useState } from "react";
import { POEMAS } from "../constantes/poemas";
import { Poema } from "../tipos/poema";
import { useDetectorDeSonido } from "./useDetectorDeSonido";
import { useProgresoDePoema } from "./useProgresoDePoema";

export const useLecturaPoetica = () => {
  const [indicePoema, setIndicePoema] = useState(
    Math.floor(Math.random() * POEMAS.length),
  );

  const poemaActual: Poema = POEMAS[indicePoema];

  const { nivelDeEnergia } = useDetectorDeSonido();

  const { textoVisible, actualizarProgreso } = useProgresoDePoema(poemaActual);

  useEffect(() => {
    actualizarProgreso(nivelDeEnergia);
  }, [nivelDeEnergia]);

  const cambiarPoema = () => {
    setIndicePoema((prev) => {
      let nuevo = prev;
      while (nuevo === prev) {
        nuevo = Math.floor(Math.random() * POEMAS.length);
      }
      return nuevo;
    });
  };

  return {
    textoVisible,
    nivelDeEnergia,
    cambiarPoema,
  };
};

====================
C:\Users\Flor\grita-reversion\src\hooks\useMantenerPantallaActiva.ts:
import { useKeepAwake } from "expo-keep-awake";

export const useMantenerPantallaActiva = () => {
  useKeepAwake();
};

====================
C:\Users\Flor\grita-reversion\src\hooks\useProgresoDePoema.ts:
import { useEffect, useRef, useState } from "react";
import { UNIDAD_DE_PROGRESO } from "../constantes/audio";
import { MatrizDeTexto, Poema } from "../tipos/poema";

export const useProgresoDePoema = (poema: Poema) => {
  const [textoVisible, setTextoVisible] = useState<MatrizDeTexto>([]);

  const restoRef = useRef(0);
  const valorAnteriorRef = useRef(0);

  useEffect(() => {
    const inicial = poema.map((linea) =>
      linea.split("").map((letra) => (letra === " " ? " " : "*")),
    );

    setTextoVisible(inicial);
    restoRef.current = 0;
    valorAnteriorRef.current = 0;
  }, [poema]);

  const revelarLetra = () => {
    setTextoVisible((prev) => {
      const nuevo = prev.map((l) => [...l]);

      for (let linea = 0; linea < nuevo.length; linea++) {
        const indices = nuevo[linea]
          .map((c, i) => (c === "*" ? i : null))
          .filter((i) => i !== null) as number[];

        if (indices.length > 0) {
          const i = indices[Math.floor(Math.random() * indices.length)];
          nuevo[linea][i] = poema[linea][i];
          return nuevo;
        }
      }

      return prev;
    });
  };

  const ocultarLetra = () => {
    setTextoVisible((prev) => {
      const nuevo = prev.map((l) => [...l]);

      for (let linea = nuevo.length - 1; linea >= 0; linea--) {
        const indices = nuevo[linea]
          .map((c, i) => (c !== "*" && c !== " " ? i : null))
          .filter((i) => i !== null) as number[];

        if (indices.length > 0) {
          const i = indices[Math.floor(Math.random() * indices.length)];
          nuevo[linea][i] = "*";
          return nuevo;
        }
      }

      return prev;
    });
  };

  const actualizarProgreso = (valor: number) => {
    const diff = valor - valorAnteriorRef.current;
    valorAnteriorRef.current = valor;

    restoRef.current += diff;

    while (restoRef.current >= UNIDAD_DE_PROGRESO) {
      revelarLetra();
      restoRef.current -= UNIDAD_DE_PROGRESO;
    }

    while (restoRef.current <= -UNIDAD_DE_PROGRESO) {
      ocultarLetra();
      restoRef.current += UNIDAD_DE_PROGRESO;
    }
  };

  return {
    textoVisible,
    actualizarProgreso,
  };
};

====================
C:\Users\Flor\grita-reversion\src\tipos\poema.ts:
export type LineaDePoema = string;

export type Poema = LineaDePoema[];

export type MatrizDeTexto = string[][];
